{
  "name" : "Must Stache",
  "version" : "0.0.7",
  "description" : "Finds faces, adds staches.",
  "background_page" : "views/background.html",
  "content_scripts" : [
    {
      "matches" : [
        "http://*/*",
        "https://*/*"
      ],
      "js" : ["vendor/jquery.min.js","vendor/underscore-min.js", "vendor/underscore.string.min.js", "vendor/extend-min.js", "js/bootstrap.js", "js/forms.js","js/storage.js","js/canvas.js", "js/face-api.js", "js/views/must-stache.js"],
      "run_at" : "document_start",
      "all_frames" : false
    }
  ],
  "permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "browser_action": {
    "default_icon": "stache-19.png",
    "default_title": "Must Stache",
    "default_popup": "views/popover.html"
  },
  "icons" : {
    "48" : "stache-48.png",
    "128" : "stache-128.png"
  }
}
