{
  "name" : "Must Stache",
  "version" : "0.0.8",
  "description" : "Finds faces, adds staches.",
  "background_page" : "views/background.html",
  "content_scripts" : [
    {
      "matches" : [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["assets/application.js"],
      "run_at" : "document_start",
      "all_frames" : false
    }
  ],
  "permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "browser_action": {
    "default_icon": "icon/stache-19.png",
    "default_title": "Must Stache",
    "default_popup": "views/popover.html"
  },
  "icons" : {
    "48" : "icon/stache-48.png",
    "128" : "icon/stache-128.png"
  }
}
