{
  "name" : "Must Stache",
  "version" : "0.0.4",
  "description" : "Finds faces, adds staches.",
  "background_page" : "background.html",
  "page_action" :
  {
    "default_icon" : "stache-19.png",
    "default_title" : "Mustaches for everyone!"
  },
  "content_scripts" : [
    {
      "matches" : [
        "http://*/*",
        "https://*/*"
      ],
      "js" : ["vendor/jquery.min.js","vendor/underscore-min.js", "vendor/underscore.string.min.js", "must_stache.js"],
      "css": ["style.css"],
      "run_at" : "document_start",
      "all_frames" : false
    }
  ],
  "icons" : {
    "48" : "stache-48.png",
    "128" : "stache-128.png"
  }
}
