<h1>Must Stache</h1>

<p class="js-instructions">
  <ol>
    <li><a href="http://developers.face.com/signup/">Sign up</a> for a face.com developer account</li>
    <li>Verify your account and <a href="http://developers.face.com/new-application/">create a new application</a> (Only a name is required)</li>
    <li>Must Stache will detect your face.com API key and start mustachifying images!</li>
  </ol>
</p>

<section class="danger-zone">
  <div class="well">
    <span>Must Stache is <strong span="mustacheStatus"><%= if @enabled then 'enabled' else 'disabled' %></strong>.</span>
    <% if @enabled: %>
      <button id="toggleEnabledButton" class="btn btn-danger <%= 'hidden' unless @enabled %>">Disable</button>
    <% else: %>
      <button id="toggleEnabledButton" class="btn btn-success <%= 'hidden' if @enabled %>">Enable</button>
    <% end %>
  </div>
</section>