<!DOCTYPE html>
<html>
  <head>
    <title>Must Stache</title>
    <script type="text/javascript" src="../vendor/jquery.min.js"></script>
    <script type="text/javascript" src="../vendor/underscore-min.js"></script>
    <script type="text/javascript" src="../vendor/underscore.string.min.js"></script>
    <script type="text/javascript" src="../vendor/extend-min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <script type="text/javascript" src="../js/storage.js"></script>
    <script type="text/javascript" src="../js/forms.js"></script>
    <script type="text/javascript" src="../js/views/background.js"></script>
  </head>
  <body></body>
</html>
